
body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
}
.header {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    color: white;
    text-align: center;
    padding: 20px 0;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header-section{
    background: url('./D:/naina/College project/BookHaven/static/resources/homeBG.jpg') center/cover no-repeat;
    text-align: center;
}
.header h1,
.header p{
    font-size:2.2rem;
    line-height: 1em;
    padding: 30px;
    margin: 0;
}
.header p{
    font-size: x-large;
}

.container {
    max-width: 90%;
    margin: auto;
    padding: 20px;
    justify-content: center;
    text-align: center;
}
.container span{
    color: #029907;
}
.search-bar {
    text-align: center;
    margin: 20px 0;
}

.search-bar input {
    padding: 10px;
    width: 60%;
    border: 1px solid #868585;
    border-radius: 5px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
}

.search-bar button:hover {
    background-color: #45a049;

}

.containerS{
    padding: 20px;
    overflow: hidden;
}
.slide-wrapper{
    position:relative;
    max-width: 100%;
    max-height: 30rem;
    margin: 0; 
}
.slider{
    display: flex;
    aspect-ratio: 27/9;
    overflow-x: auto; 
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}
.slider::-webkit-scrollbar{
    display: none;
}
.slider img{
    flex:1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left:50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}
.text{
    position: absolute;
    height: auto;
    top:auto;
    left: 60%;
    z-index: 1;
}
.text h1{
    background-color: rgba(41, 155, 0, 0.7);
    padding: 50px;
    /* color: #1F2421; */
    color:rgb(255, 255, 255);
    /* text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7); */
    font-size: xx-large;
    position:absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.text h1.active {
    opacity: 1;
}
.active {
    background-color: #6ed872; 
}


/* ----FEATURED PRODUCTS---- */
.sec-categories2{
    margin: 90px 0;
    align-items: center;
}
.explore{
    flex: 1;
    font-size: large;
    text-align: center;
    padding: 5px;
    border-radius: 10px 10px 0 0;
    background-color: #ddd;
}


.carousel-container {
    position: relative;
    overflow: hidden;
    padding: 20px; 
    background-color: #f4f4f4;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 200px;
    height: 400px;
    text-align: left;
    padding: 15px;
    margin-right: 20px;
    flex-shrink: 0;
    position: relative;
}

.card img {
    width:100%;
    height: 50%;
    object-fit: contain;
    border-radius: 5px;
}

.card a{
    text-decoration: none;
}
.card h3 {
    margin: 10px 0px 10px;
    color: #333;
    font-size: medium;
}

.card p {
    margin: 5px 0px 5px;
    color: #666;
}

.card button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    position: absolute;
    bottom: 30px;
    right: 30px;
    font-size: medium;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background-color: #45a049;
}

/* Prev and Next Buttons */
.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #b4b4b4;
    color: rgb(97, 97, 97);
    border: none;
    border-radius: 5px;
    font-size: larger;
    padding: 15px 10px;
    cursor: pointer;
    z-index: 10;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: #45a049;
    color: white;
}

/* .card{
    height: 50%;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-right: 20px;
    flex-shrink: 0;
    position: relative;
}

.card img{
    width:50%;
    height: 50%;
    object-fit: contain;
    border-radius: 5px;
} */


/* -------SECTION CATEGORY------- */
.sec-categories{
    background-color: #ddd;
    padding: 20px 0;
    margin: 50px 0;
    height: auto;
}
.sec-categories h1{
    text-align: center;
    font-size: xx-large;
}

.categories{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px;
    max-width: 100%;
    margin: 25px;
    padding: 10px;
    justify-content: center; 
}

.category{
    position: relative;
    height: 300px; 
    width: auto;
    border-radius: 3px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.category img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cat{
    position: absolute;
    background-color: #ffffffc9;
    height: 90%;
    width: 90%;
    z-index: 1;
    opacity: 0;
    margin-top: 10px;
    transform: translateY(100%);
    text-align: center;
    animation: slideDown 0.3s forwards;
}

.category:hover .cat {
    animation: slideUp 0.3s forwards;
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    80%{
        opacity: 10%;
        transform: translateY(10%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(100%);
    }
}

.cat button{
    height: auto;
    width: auto;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    transform: translate(-50%, -50%);
    bottom: 10px;
    position: absolute;
    font-size: medium;
    border-radius: 5px;
    cursor: pointer;
}
.category a{
    text-decoration: none;
}

.category h2{
    font-size:x-large;
    padding: 0px;
    margin-top: 40px;
    color: #45a049;
}

.category h3{
    margin:0px;
    color: #333;
}

.category p {
    /* margin-bottom: 15px; */
    color: #666;
}

.category:hover{
    box-shadow: 0 2px 15px rgba(71, 162, 76 , 0.4);
}


/* //////////////////////////////////////// */  
.logo-slider {
    width: 93%;
    overflow: hidden;
    position: relative;
    background-color: #fefefe;
    padding: 50px;
    /* margin: 70px 0; */
}
  
.slider-track {
    margin-left: 100px;
    display: flex;
    animation: scroll 25s linear infinite;
    width: max-content; 
    justify-content: space-between;
    gap:100px;
    
}
  
.slider-track img {
    margin: auto 50px;
    filter: grayscale(100%);
    width: 150px;
    margin: 0 10px;
    object-fit: contain;
    overflow: hidden;
}
  
@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
}
 
/* .categories{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    justify-content: center;
    align-items: center;
} */

/* .category{
    width:300px; 
    height: 120px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    text-align: center;
    padding: 20px;
    transition: transform 0.1s ease-in-out;
}
.category a{
    text-decoration: none;
}
.category h2{
    font-size:x-large;
    padding: 0px;
    margin: 0px;
    color: #45a049;
}
.category:hover{
    border: 2px solid #47a24c;
    box-shadow: 0 2px 5px rgba(71, 162, 76 , 0.4);
    cursor: pointer;
    transform:scale(1.05)
}
.category h3{
    margin:0px;
    color: #333;
}

.category p {
    margin-bottom: 15px;
    color: #666;
} */

/* ------MILESTONES------ */
.milestones-section {
    padding: 50px;
    background-color: #f9f9f9; 
    display: flex; 
    gap:10px;
}

.milestone {
    align-items: center; 
    padding: 30px;
    border-right: 4px solid #45a049;
    flex: 1; 
    max-width: 400px;
    min-height: 150px;
    height: auto;
}

.milestone:last-child {
    border-right: none;
}

.milestone-logo {
    font-size: 2em; 
    font-weight: bold; 
    color: #308d36; 
    margin-bottom: 10px; 
}

.milestone-content h3 {
    margin: 0; 
    font-size: 1.5em; 
}

.milestone-content p {
    margin: 5px 0 0; 
    color: #666; 
    font-size: 1.2em;
}


/* ----------LATEST ARRIVALS-------------*/

.arrivals{
    margin: 50px 0px;
    text-align:center;
}
.arrivals h1{
    font-size: 2em;
}
.arrivals span{
    color: #029907;
}
.newArr {
    display: flex;
    width: 100%;
    gap:30px;
    justify-content: center;
}

.newArr-category {
    flex: 0 0 30%;
    padding: 10px; 
    /* margin-right: 15px; */
    height: fit-content;
    background-color: #fff; 
    /* border: 1px solid #ddd;  */
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* margin-right: 20px; */
}

.arrivals h2{
    font-size: 1.6em;
    color: #000;
    margin-left: 10vw;
    
    padding-bottom: 5px; 
}
.newArr-list {
    display: flex; 
    flex-wrap: wrap; 
    list-style-type: none; 
    padding: 0px;
    /* margin: 0;   */
}

.newArr-category li {
    flex: 1 0 20%; 
    box-sizing: border-box; 
    margin: 10px; 
    text-align: justify; 
    padding: 5px; 
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-radius: 5px;
}



.newArr-list a {
    color: #000; 
    text-decoration: none; 
    font-size: 1.1em; 
    border-radius: 5px; 
    transition: background-color 0.2s, color 0.2s; 
}

.image-display {
    flex: 0 0 20%;
    /* background-color: #eaeaea; */
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    border-radius: 5px; 
}

.image-display img {
    width: 100%;
    max-width: 180px;
    max-height: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}


.Description {
    flex: 0 0 30%;
    padding: 15px; 
    font-size: 20px; 
    max-height: 300px;
    text-align: center;
    color: #555;
    overflow: hidden;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 

}
.desc{
    display: -webkit-box;              
    -webkit-box-orient: vertical;     
    -webkit-line-clamp: 9;            
    overflow: hidden;                 
    text-overflow: ellipsis; 
}